# Rates-converter

./: README.MD  build.gradle  release_keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/src/androidTest/java/revolut/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/revolut/converter/: MainActivity.kt  RatesApp.kt
app/src/main/java/revolut/converter/data/datasource/local/db/: PositionUpdate.kt  Rate.kt  RateUpdate.kt  RatesDao.kt  RatesDatabase.kt
app/src/main/java/revolut/converter/data/datasource/local/preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/revolut/converter/data/datasource/remote/: RatesApi.kt
app/src/main/java/revolut/converter/data/datasource/remote/model/: RatesList.kt
app/src/main/java/revolut/converter/data/model/: RatesList.kt
app/src/main/java/revolut/converter/data/remote/: RatesApi.kt  RatesRepository.kt
app/src/main/java/revolut/converter/data/remote/deserializer/: RateDeserializer.kt
app/src/main/java/revolut/converter/data/remote/model/: RatesList.kt
app/src/main/java/revolut/converter/data/repository/: RatesRepository.kt
app/src/main/java/revolut/converter/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/revolut/converter/di/module/: LocalDataModule.kt  NetworkModule.kt
app/src/main/java/revolut/converter/domain/: RatesInteractor.kt
app/src/main/java/revolut/converter/domain/model/: Rate.kt  RateDomain.kt
app/src/main/java/revolut/converter/presentation/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/revolut/converter/presentation/model/: RateItem.kt  RatePresentation.kt
app/src/main/java/revolut/converter/presentation/rates/: RatesActivity.kt  RatesMvpView.kt  RatesPresenter.kt
app/src/main/java/revolut/converter/presentation/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/revolut/converter/presentation/ui/rates/: RatesActivity.kt  RatesAdapter.kt  RatesMvpView.kt  RatesPresenter.kt
app/src/main/java/revolut/converter/presentation/ui/rates/viewholder/: BaseRateViewHolder.kt  RateViewHolder.kt  RegularRateViewHolder.kt
app/src/main/java/revolut/converter/presentation/util/: KeyboardDismissingRecyclerView.kt  KotterKnife.kt  RegexMaskTextWatcher.kt
app/src/main/java/revolut/converter/util/: KotterKnife.kt  RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_rates.xml  item_rate.xml  view_appbar_with_toolbar.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/revolut/converter/: ExampleUnitTest.kt
compiled_apk/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
